1-mazaidar foods  250
2-student biryani  200
3-farhan biryani  170
4-madni shandar  260
5-AA foods  200
6-Mateen Foods  220
7-Ghazi BIryani  150
8-Chaudhry Mateen  270
9-Naseeb Biryani  250
1-mazaidar foods  370
2-javed nihari  450
3-mughlia nihari  300
4-mumtaz nihari  330
5-dehli nihari  350
1-shaheen shiwari  950
2-kaybees  1100
3-boat basin  1400
4-dorajee  1560
5-khota  500
6-butt karahi  890
7-balochi koila karahi  1150
8-bombay karahi hut  1300 
1-akaz bbq  250
2-dehli kebab house  290
3-smokin hot  310
4-lyari tikka  200
5-bbq tonight  270
6-kolachi  290
7-smokes  300
8-meerath tikka house  310
1-akaz bbq  390
2-dehli kebab house  400
3-smokin hot  460
4-lyari tikka  380
5-bbq tonight  450
6-kolachi  500
7-smokes  510
8-meerath tikka house  500
1-kfc  900
2-khan beef  270
3-Raging bull Fast food  520
4-mcdonald  920
5-burger lab  670
6-Hot n Crispy  430
7-burger'o clock  730
8-boxer burgers  470
9-food break  800
1-kfc  500
2-khan beef  320
3-Raging bull Fast food  410
4-mcdonald  520
5-burger lab  470
6-Hot n Crispy  310
7-burger'o clock  490
8-boxer burgers  370
9-food break  400
1-kfc  400
2-khan beef  220
3-Raging bull Fast food  310
4-mcdonald  420
5-burger lab  370
6-Hot n Crispy  210
7-burger'o clock  390
8-boxer burgers  270
9-food break  300
1-kfc  550
2-khan beef  370
3-Raging bull Fast food  460
4-mcdonald  570
5-burger lab  520
6-Hot n Crispy  360
7-burger'o clock  540
8-boxer burgers  420
9-food break  450
1-creamies pizza  550
2-pizza hut  600
3-pizza spice  500
4-dominos  910
5-california pizza  700
6-subway  950
7-downtown pizza  710
8-papizza  660
1-creamies pizza  350
2-pizza hut  300
3-pizza spice  200
4-dominos  510
5-california pizza  400
6-subway  550
7-downtown pizza  410
8-papizza  360
1-chick n chips  1200
2-fry fish  1100
3-a1 chips corner  1150
4-fish maws  1300
1-chick n chips  1300
2-hassan square fish corner  1000
3-culture fish  1100
4-keemari fish  1350
5-dehli mammoo fish corner  1200
1-yadgar fish  2000
2-culture fish  2100
3-akram seafood  2200
4-pacific seafoods  3000
5-santa maria fishies  2700
1-chick n chips  1300
2-hassan square fish corner  1000
3-culture fish  1100
4-keemari fish  1350
5-dehli mammoo fish corner  1200
6-mazaidar foods  1400
1-chowmein  500
2-wok on fusion  520
3-chop-soy  490
4-max soye  450
5-bam-bou  450
1-chowmein  300
2-wok on fusion  320
3-chop-soy  290
4-max soye  250
5-bam-bou  250
1-noodle woodle  200
2-wok on fusion  220
3-chop-soy  190
4-max soye  150
5-bam-bou  150
1-chowmein  600
2-wok's  620
3-chop-soy  590
4-max soye  550
5-bam-bou  550
1-chowmein  300
2-wok on fusion  320
3-chop-soy  390
4-max soye  350
5-capsicum  310



 






